PORT = 8000
MONGODB_URI = mongodb+srv://kirteerajjhala_db_user:dhIQn3I3XiUaEDsK@cluster0.rtyvisi.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
JWT_SECRET =ekjbfebwiufbreg

CLOUD_NAME =dqpskixw4
CLOUD_API_KEY=863677555289935
CLOUD_API_SECRET=ZN8Vy6xxr94ewM4dWKAO0EbY-8A